<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/colorPrimary"
                android:layout_width="fill_parent"
                android:id="@+id/parent_payment"
                android:layout_height="fill_parent">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ImageView
                    android:id="@+id/logo"
                    android:background="@drawable/img_marijuana"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"/>
            <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@+id/paymentInfoText"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:text="PAYMENT INFORMATION"
                    android:layout_below="@+id/logo"/>
            <RelativeLayout
                    android:id="@+id/paymentLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/paymentInfoText">
                <RelativeLayout
                        android:id="@+id/container"
                        android:background="@drawable/content_background"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="70dp">
                            <ImageView
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_dollar"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_margin="10dp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                    android:layout_gravity="center"
                                    android:id="@+id/input_layout_cityname"
                                    android:layout_width="fill_parent"
                                    android:layout_height="45dp">
                                <EditText
                                        android:textSize="14dp"
                                        android:textColor="#ff000000"
                                        android:textColorHint="#ff696969"
                                        android:id="@+id/cityName"
                                        android:background="@android:color/transparent"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_marginLeft="5dp"
                                        android:hint="City"
                                        android:inputType="text"
                                        android:imeOptions="actionNext"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <View
                                android:background="#ffd3d3d3"
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"/>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="70dp">
                            <ImageView
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_dollar"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_margin="10dp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                    android:layout_gravity="center"
                                    android:id="@+id/input_layout_statename"
                                    android:layout_width="fill_parent"
                                    android:layout_height="45dp">
                                <EditText
                                        android:textSize="14dp"
                                        android:textColor="#ff000000"
                                        android:textColorHint="#ff696969"
                                        android:id="@+id/stateName"
                                        android:background="@android:color/transparent"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_marginLeft="5dp"
                                        android:hint="State"
                                        android:inputType="text"
                                        android:imeOptions="actionNext"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <View
                                android:background="#ffd3d3d3"
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"/>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="70dp">
                            <ImageView
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_user"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_margin="10dp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                    android:layout_gravity="center"
                                    android:id="@+id/input_layout_zipcode"
                                    android:layout_width="fill_parent"
                                    android:layout_height="45dp">
                                <EditText
                                        android:textSize="14dp"
                                        android:textColor="#ff000000"
                                        android:textColorHint="#ff696969"
                                        android:id="@+id/zipcode"
                                        android:background="@android:color/transparent"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_marginLeft="5dp"
                                        android:hint="Zip code"
                                        android:inputType="number"
                                        android:imeOptions="actionNext"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <ImageView
                        android:id="@+id/nextScreen"
                        android:background="@drawable/send_btn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="-30dp"
                        android:layout_below="@+id/container"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
