<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:id="@+id/parent_pass_change"
                android:layout_height="match_parent">

    <include layout="@layout/toolbar"
             android:id="@+id/toolbar"/>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_below="@+id/toolbar">
        <RelativeLayout
                android:layout_marginBottom="50dp"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/change_pass_IV"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/change_pass"/>

            <androidx.cardview.widget.CardView
                    android:id="@+id/login_id_pwd_CV"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/change_pass_IV"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                    <EditText
                            android:id="@+id/old_password_ET"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/trans"
                            android:drawableLeft="@mipmap/lock"
                            android:drawablePadding="20dp"
                            android:hint="Old Password"
                            android:inputType="textPassword"
                            android:paddingLeft="20dp"
                            android:paddingRight="@dimen/padding_5dp"
                            android:maxLength="15"
                            tools:ignore="LabelFor"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/old_password_ET"
                            android:background="#d3d3d3"/>

                    <EditText
                            android:id="@+id/new_password_ET"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:layout_below="@+id/old_password_ET"
                            android:layout_marginRight="10dp"
                            android:background="@color/trans"
                            android:drawableLeft="@mipmap/lock"
                            android:drawablePadding="20dp"
                            android:hint="Password"
                            android:maxLength="15"
                            android:paddingRight="@dimen/padding_5dp"
                            android:inputType="textPassword"
                            android:paddingLeft="20dp"
                            tools:ignore="LabelFor"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/new_password_ET"
                            android:background="#d3d3d3"/>

                    <EditText
                            android:id="@+id/confirm_password_ET"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:layout_below="@+id/new_password_ET"
                            android:layout_marginRight="10dp"
                            android:background="@color/trans"
                            android:drawableLeft="@mipmap/lock"
                            android:drawablePadding="20dp"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:paddingLeft="20dp"
                            android:paddingRight="@dimen/padding_5dp"
                            android:maxLength="15"
                            tools:ignore="LabelFor"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                    android:id="@+id/send_btn_IV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/change_pass_IV"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="170dp"
                    android:elevation="10dp"
                    android:src="@drawable/send_btn"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>