<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <include layout="@layout/nointernet"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/screendata">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/orderIdTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_15dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold"
            tools:text="Order Id : 156" />
        <TextView
            android:id="@+id/priceTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_15dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold"
            tools:text="Total Price : 156" />

        <include layout="@layout/content_checkout" />
    </RelativeLayout>


</LinearLayout>