<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       app:cardUseCompatPadding="true"
                                       android:layout_margin="@dimen/dimen_8dp"
                                       app:cardCornerRadius="@dimen/margin_5dp">
        <RelativeLayout android:layout_width="match_parent"
                        android:padding="@dimen/dim_10dp"
                        android:layout_height="wrap_content">
            <ImageView android:layout_width="@dimen/size_50dp"
                       android:layout_height="@dimen/size_50dp"
                       android:layout_marginBottom="@dimen/height_3dp"
                       android:id="@+id/providerIV"/>
            <TextView
                    android:id="@+id/providernameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_16sp"
                    android:layout_toRightOf="@+id/providerIV"
                    android:layout_marginLeft="@dimen/margin_15dp"/>
            <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_0.5dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:layout_below="@+id/providerIV"
                    android:background="@color/chip_background_selected"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="ITEMS"
                      android:id="@+id/itemsTV"
                      android:textStyle="bold"
                      android:textSize="@dimen/text_13sp"
                      android:layout_marginTop="@dimen/dim_10dp"
                      android:layout_below="@+id/view1"/>
            <TextView
                    android:id="@+id/allitemsTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/itemsTV"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_12sp"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="ORDERED ON"
                      android:id="@+id/orderedonTV"
                      android:textStyle="bold"
                      android:textSize="@dimen/text_13sp"
                      android:layout_marginTop="@dimen/dim_10dp"
                      android:layout_below="@+id/allitemsTV"/>
            <TextView
                    android:id="@+id/ordertimeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderedonTV"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_12sp"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="TOTAL AMOUNT"
                      android:id="@+id/totalTV"
                      android:textStyle="bold"
                      android:textSize="@dimen/text_13sp"
                      android:layout_marginTop="@dimen/dim_10dp"
                      android:layout_below="@+id/ordertimeTV"/>
            <TextView
                    android:id="@+id/totalpriceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalTV"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_12sp"/>
            <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_0.5dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:layout_below="@+id/totalpriceTV"
                    android:background="@color/chip_background_selected"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Delievered"
                      android:id="@+id/statusTV"
                      android:textStyle="bold"
                      android:textSize="@dimen/text_13sp"
                      android:layout_marginTop="@dimen/dim_10dp"
                      android:layout_below="@+id/view2"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>