<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/nointernet"
    android:visibility="gone"
    android:background="@color/colorAccent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nointernet"></ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet Connection"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:layout_marginTop="@dimen/dim_10dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please check your network connection"
            android:textSize="28sp"
            android:layout_marginTop="@dimen/dimen_margin_20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"></TextView>
    </LinearLayout>
    

</RelativeLayout>